<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btn_todo_add"
        android:title="@string/menu_add"/>

    <item
        android:id="@+id/btn_todo_edit"
        android:title="@string/menu_edit"/>

    <item
        android:id="@+id/btn_todo_del"
        android:title="@string/menu_delete"/>

</menu>
